DB_HOST = <YOUR DB_HOST>
DB_PORT = <YOUR DB_PORT>
DB_NAME = <YOUR DB_NAME>
DB_USER = <YOUR DB_USER>
DB_PASSWORD = <YOUR DB_PASSWORD>

LOG_PATH = <YOUR LOG DIR>
POOL_CONNECTION = <YOUR POOLING CONNECTION>
PRIVATE_KEY = <YOUR PRIVATE KEY>
PUBLIC_KEY = <YOUR PUBLIC KEY>
EXPIRE_ACCESS_TOKEN = <YOUR EXPIRE ACCESS TOKEN>
EXPIRE_REFRESH_TOKEN = <YOUR EXPIRE REFRESH TOKEN>